{
  "name": "hacker-news-filter",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "npm run serve | npm run build",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "build": "webpack-dev-server --progress --colors --content-base build",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "author": {
    "name": "Rodrigo Fuenzalida",
    "email": "rf@finciero.com",
    "url": "http://github.com/rodrwan"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^8.7.0",
    "material-ui": "^0.10.2",
    "raw-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-highcharts": "^1.0.3",
    "react-highlight": "^0.5.0",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 600,
    "height": 600,
    "min_width": 400,
    "min_height": 400,
    "max_width": 800,
    "max_height": 800,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  }
}
